plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	id 'checkstyle'
	id 'jacoco'
}

group = 'io.github.rura6502'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	maxWarnings = 999999
	configFile = file("${rootDir}/checkstyle-rules.xml")
	toolVersion = "8.40"
}

jacocoTestReport {

	dependsOn test

	reports {
		// 원하는 리포트를 켜고 끌 수 있습니다.
		html.enabled true
		xml.enabled true
		csv.enabled false

		html.destination file("$buildDir/reports/code_coverage/html")
		xml.destination file("$buildDir/reports/code_coverage/report.xml")
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0
			}
		}
	}
}